<html><head><title>Testframe</title></head>
<script src="jquery.min.js"></script>
<script src="clipboard.min.js"></script>
<style>
   * { font-family: Tahoma, Arial, Sans; }
   textarea { font-family: fixed, Courier; font-weight: bold }
   input[type=button], select, textarea,input[type=text] { border: 1px solid black; background-color: #ffffff; padding:2 px; margin: 2 px; border-radius: 2px }
   input[type=text] { text-align: right; }
   input[disabled] { border: 1px solid #808080; }
   textarea { background-image: url("newslab-logo-40.png");background-repeat: no-repeat; background-position: right bottom; }
</style>
<body>
<div id="code" style="width: 100%; ">
    <div id="form" style="width: 800px; margin-left: auto; margin-right: auto; margin-bottom: 10px;">
     <br/>
     <br/>
     <span style="float:right">
         <input disabled type="button" id="setwidth" value="Breite setzen" onClick="$('#width').change()"/><span style="visibility: hidden"> px</span>
     </span>
     <br/>
     <br/>
     <br/>
     <textarea style="width: 100%; height: 80px" onFocus="$('#reload').removeAttr('disabled')"></textarea> 
     <br/>
     <br/>
     <input id="reload" type="button" value="Angepassten Code testen"  disabled onClick="$('#iframe').html($('#code textarea').val())" />
     <span style="float: right">
         <input type="button" value="Code in Zwischenablage kopieren" onClick="clipboard.copy($('#code textarea').val());var $t=$(this),$c=$t.attr('value');$t.attr('value','Kopiert');setTimeout(function() { $t.attr('value',$c); },1000); "/>
     </span>
     <br/>
     <br/>
</div>
<div style="width: 100%; height: 2000px; text-align: center; margin-left: auto; margin-right: auto">
    <div id="iframe" style="display: inline-block"><iframe scrolling=no style="border: 1px solid #808080"></iframe></div>
<p style="font-family: Arial, sans; color: #F0F0F0">URL Parameters: scrolling src, height, width, border, overflow, overflow-x, overflow-y, allowfullscreen.</p>
</div>
<script>
;

function setTitle(n) {
    if (typeof n == "undefined") {
        n="";
    } else {
        n=n+" ";
    }
    document.title= n+ "Embed Code "+$("iframe").css("width")+" x "+$("iframe").css("height");
}

(function ($) {
    $.extend({      
        getQueryString: function (name) {           
            function parseParams() {
                var params = {},
                    e,
                    a = /\+/g,  // Regex for replacing addition symbol with a space
                    r = /([^&=]+)=?([^&]*)/g,
                    d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                    q = window.location.search.substring(1);

                while (e = r.exec(q))
                    params[d(e[1])] = d(e[2]);

                return params;
            }

            if (!this.queryStringParams)
                this.queryStringParams = parseParams(); 
            if (typeof name != "undefined") {
                return this.queryStringParams[name];
            } else {
                return this.queryStringParams;
            }
        }
    });
})(jQuery);


function setIframe(width,height) {

    ad={ height: height+"px", width: width+"px" };

    $(["border","overflow-y","overflow-x","overflow"]).each(function(i,e) {
        if (typeof $.getQueryString(e) != "undefined") {
	    ad[e]=$.getQueryString(e);	
    }
    }); 

    $("iframe").attr("src",$.getQueryString("src")).css(ad);
    $(["allowfullscreen", "scrolling"]).each(function(i,e) {
        if (typeof $.getQueryString(e) != "undefined") {
            $("iframe").attr(e,$.getQueryString(e));
            }
    });
   var t=$("#presets option:selected").text();
   $("iframe").attr("title",t);
   setTitle(t);
   $("#code textarea").val($("#iframe").html());
}


function makeSelect(items,current) {
  var hitems=[],here="", selected="";
  $.each(items, function(i,item) {
      if (current(item.value)) {
        here="selected";
        selected=item.name;
      } else {
        here="";
      }
    hitems.push( '<option value="' + item.value+ '"' + here+'>' + item.name + "</option>" );
  });
  
  if ((selected=="") && (typeof current != "undefined")) {
    hitems.push('<option value="" selected>-</option>');
  }
 
  var r=$( '<select />', {
    html: hitems.join( "" )
  });

  return r;
}



$.getJSON( "presets.json", function( data ) {
  var height= $.getQueryString("height");
  var width =$.getQueryString("width");

  if (typeof height == "undefined") {
    height=Math.floor(0.5+(parseFloat(width)*data.ratio.height/data.ratio.width));
  }
  $('<span style="float:right">Breite:</span>').append(makeSelect(data.widths,function(a) { return (a==parseInt(width)) }).attr("id","widths"))
   .append('&nbsp; <input type="text" id="width" name="width" size=3/> px').prependTo("#form");
  $(makeSelect(data.items,function (a) { 
     var b=a.match(/src=([^&]+)/); if (b.length>1) { return (document.location.search.indexOf(b[1])>-1)  } else { return false }  
   })).attr("id","presets").prependTo("#form");
  setIframe(width,height);
  $("#presets").on("change", function() { document.location.search=$(this).val().replace(/width=[0-9]+/,"width="+width); });
  $("#widths").on("change", function() { $("#width").val($(this).val()).change() });
  $("#width").on("change", function() { s=document.location.search; s=s.replace(/&?height=[0-9]+/,"").replace(/width=[0-9]+/,"width="+$(this).val()); document.location.search=s; })
  .on("focus",function() { $("#setwidth").removeAttr("disabled") });
  if (document.location.search.length < 2) {
    document.location.search=data.items[0].value;
  }
  $("#width").val(width);
});



</script>

</body>
